REQUEST_TOKEN_URL=https://oauth.intuit.com/oauth/v1/get_request_token
ACCESS_TOKEN_URL =https://oauth.intuit.com/oauth/v1/get_access_token
AUTHORIZE_URL=https://appcenter.intuit.com/connect/begin
OAUTH_CONSUMER_KEY=qyprdDzmuM0rBxHAxboVdt6hEmay8w
OAUTH_CONSUMER_SECRET=OzAkWoEON3suNDtAwujZEO2M6YjqexTpdBjMELmP
OAUTH_CALLBACK_URL=http://localhost:8080/accessToken.htm
APP_TOKEN=926acffab65abb4251b9d29b3d7daf2f4bf5"
WEB_HOOKS_SUBSCRIBED_ENTITIES=Invoice, Estimate, SalesReceipt, CreditMemo
VERIFIER=3a11cea9-5812-4e51-864d-26df58a076ec"
ENCRYPTION_KEY=0123456789abcdef